spring.cloud.config.server.git.uri=https://github.com/linyiming85/springcloudconfigserver
spring.cloud.config.server.git.search-paths=config-repo/user-server
server.port=7001
spring.config.name=configserver
